<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BEnT4eTeEei-OIyoQ5gdYw" label="demo" description="demo project" language="java" technicalLabel="DEMO" author="_BEnT4uTeEei-OIyoQ5gdYw" productVersion="Talend Cloud Data Management Platform-7.0.1.20180712_0921-patch" url="{&quot;location&quot;:&quot;https://github.com/ssangi/demo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_IEAH4OTeEei-OIyoQ5gdYw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_IEAH4eTeEei-OIyoQ5gdYw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_IEAH4uTeEei-OIyoQ5gdYw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ID1IwOTeEei-OIyoQ5gdYw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ID1IweTeEei-OIyoQ5gdYw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ID1IwuTeEei-OIyoQ5gdYw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ICaMcOTeEei-OIyoQ5gdYw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMceTeEei-OIyoQ5gdYw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMcuTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMc-TeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMdOTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMdeTeEei-OIyoQ5gdYw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ICaMduTeEei-OIyoQ5gdYw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ICaMd-TeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMeOTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMeeTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ICaMeuTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ICaMe-TeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMfOTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ICaMfeTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ICaMfuTeEei-OIyoQ5gdYw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMf-TeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_ICaMgOTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_ICaMgeTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ICaMguTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_ICaMg-TeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ICaMhOTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ICaMheTeEei-OIyoQ5gdYw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ICaMhuTeEei-OIyoQ5gdYw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BEnT4uTeEei-OIyoQ5gdYw" login="shankar.reddy@trial02929.eu.talend.com" firstName="Shankar" lastName="Reddy" type="DQ"/>
</xmi:XMI>
